<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class XII</title>
    <style>
        /* head starts */
        body{
            margin: 0px;
            background-color: whitesmoke;
        }
        .header{
            width: 100%;
            height: 80px;
            background-color: greenyellow;
            margin: 0px;
            /* position: relative;
            bottom: 17px; */
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding-bottom: 10px;
        }
        .header p{
            font-size: 3.3rem;
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            display: inline-block;
            width: 133px;
        }
        .header p:hover{
           border: solid 2px black;
        }
        .panel{
            height: auto;
            width: 100%;
            background-color: rgb(7, 240, 7);
            padding-left: 10px;
            padding-right: 10px;
            position: sticky;
            top: 0px;
        }
        .panel button{
            background-color: transparent;
            color: black;
            border: none;
            height: 55px;
            font-size: 1rem;
            width: 85px;
        }
        .panel button:hover{
            /* border-bottom: solid 5px green; */
            background-color: green;
            color: white;
        }
        /* head ends */
        .content{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
            
        }
        .box{
            width: 250px;
            height: 150px;
            background-color: none;
            margin-top: 75px;
            box-shadow: 8px 5px 20px rgba(0, 0, 0, 0.3);
            margin: 40px;
            border: none;
            font-size: 2rem;
            /* color: rgb(238, 238, 235); */
            color: white;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .box:hover{
            box-shadow: 8px 5px 25px rgba(0, 0, 0, 0.5);
        }
        .box:active{
            box-shadow: 8px 5px 13px rgba(0, 0, 0, 0.2);
        }
        .footer{
            height: 100px;
        }
        @media(max-width: 770px){
            .panel button{
                height: 45px;
                width: 75px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <p>
            pioam
        </p>
    </div>
    <div class="panel">
        <button onclick="window.location.href='index.html'">Home</button>
        <button onclick="window.location.href='classx.html'">class X</button>
        <button onclick="window.location.href='classxii.html'" style="background-color: green; color: white;">class XII</button>
        <button onclick="window.location.href='contact.html'">Contact</button>
    </div>
    <div class="content">
        <button class="box" style="background-color: rgba(231, 59, 6, 0.7);" onclick="window.location.href='example.html'">Bengali</button>
        <button class="box" style="background-color: rgba(250, 250, 7, 0.87);" onclick="window.location.href='linkshare1.html'">English</button>
        <button class="box" style="background-color: rgba(176, 214, 5, 0.7);" onclick="window.location.href='example.html'">Mathematics</button>
        <button class="box" style="background-color: rgba(247, 5, 5,0.7);" onclick="window.location.href='example.html'">Physics</button>
        <button class="box" style="background-color: rgba(166, 250, 39, 0.7);" onclick="window.location.href='example.html'">Chemistry</button>
        <button class="box" style="background-color: rgba(238, 133, 238, 0.7);" onclick="window.location.href='example.html'">Biology</button>
        <button class="box" style="background-color: rgba(88, 250, 39, 0.7);" onclick="window.location.href='example.html'">Statistics</button>
        <button class="box" style="background-color: rgba(61, 77, 228, 0.7);" onclick="window.location.href='example.html'">Computer Science</button>
        <button class="box" style="background-color: rgba(247, 191, 5, 0.7);" onclick="window.location.href='example.html'">Economics</button>
        <button class="box" style="background-color: rgba(7, 250, 149, 0.7);" onclick="window.location.href='example.html'">Nutrition</button>
        <button class="box" style="background-color: rgba(250, 39, 204, 0.7);" onclick="window.location.href='example.html'">History</button>
        <button class="box" style="background-color: rgba(7, 250, 149, 0.7);" onclick="window.location.href='example.html'">Geography</button>
        <button class="box" style="background-color: rgba(250, 39, 204, 0.7);" onclick="window.location.href='example.html'">Political Science</button>
        <button class="transbox box" style="background-color: transparent; box-shadow: none;"></button>
        <button class="transbox box" style="background-color: transparent; box-shadow: none;"></button>
        <button class="transbox box" style="background-color: transparent; box-shadow: none;"></button>
    </div>
    <div class="footer"></div>
</body>
</html>