<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class XII</title>
    <style>
        /* head starts */
        body{
            margin: 0px;
            background-color: whitesmoke;
        }
        .header{
            width: 100%;
            height: 80px;
            background-color: greenyellow;
            margin: 0px;
            /* position: relative;
            bottom: 17px; */
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding-bottom: 10px;
        }
        .header p{
            font-size: 3.3rem;
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            display: inline-block;
            width: 133px;
        }
        .header p:hover{
           border: solid 2px black;
        }
        .panel{
            height: auto;
            width: 100%;
            background-color: rgb(7, 240, 7);
            padding-left: 10px;
            padding-right: 10px;
            position: sticky;
            top: 0px;
        }
        .panel button{
            background-color: transparent;
            color: black;
            border: none;
            height: 55px;
            font-size: 1rem;
            width: 85px;
        }
        .panel button:hover{
            /* border-bottom: solid 5px green; */
            background-color: green;
            color: white;
        }
        /* head ends */
    </style>
</head>    
<body>
    <div class="header">
        <p>
            pioam
        </p>
    </div>
    <div class="panel">
        <button onclick="window.location.href='index.html'">Home</button>
        <button onclick="window.location.href='classx.html'">class X</button>
        <button onclick="window.location.href='classxii.html'">class XII</button>
        <button onclick="window.location.href='contact.html'" style="background-color: green; color: white;">Contact</button>
    </div>
</body>
</html>