<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pioam</title>
    <style>
        /* head starts */
        body{
            margin: 0px;
            background-color: whitesmoke;
        }
        .header{
            width: 100%;
            height: 80px;
            background-color: greenyellow;
            margin: 0px;
            /* position: relative;
            bottom: 17px; */
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding-bottom: 10px;
        }
        .header p{
            font-size: 3.3rem;
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            display: inline-block;
            width: 133px;
        }
        .header p:hover{
           border: solid 2px black;
        }
        .panel{
            height: auto;
            width: 100%;
            background-color: rgb(7, 240, 7);
            padding-left: 10px;
            padding-right: 10px;
            position: sticky;
            top: 0px;
        }
        .panel button{
            background-color: transparent;
            color: black;
            border: none;
            height: 55px;
            font-size: 1rem;
            width: 85px;
        }
        .panel button:hover{
            /* border-bottom: solid 5px green; */
            background-color: green;
            color: white;
        }
        /* head ends */
        .content{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
            
        }
        .box{
            width: 40%;
            height: 300px;
            background-color: none;
            margin-top: 75px;
            box-shadow: 8px 5px 20px rgba(0, 0, 0, 0.3);
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .box:hover{
            box-shadow: 8px 5px 25px rgba(0, 0, 0, 0.5);
        }
        .box h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        .box p{
            font-size: 1.225rem;
            font-weight: 600;
        }
        .footer{
            height: 100px;
        }
        @media(max-width: 830px){
            .box{
                width: 80%;
                height: auto;
            }
            .panel button{
                height: 45px;
                width: 75px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <p>
            pioam
        </p>
    </div>
    <div class="panel">
        <button onclick="window.location.href='index.html'" style="background-color: green; color: white;">Home</button>
        <button onclick="window.location.href='classx.html'">class X</button>
        <button onclick="window.location.href='classxii.html'">class XII</button>
        <!-- <button onclick="window.location.href='contact.html'">Contact</button> -->
    </div>
    <div class="content">
        <div class="box1 box" style="background-color: rgba(247, 5, 5,0.4);">
            <h1>
                Welcome to pioam
            </h1>
            <h3>
                Welcome to Pioam, your ultimate study companion! Ace your exams with your expertly crafted resources and personalize guidance, paving the way of academic success. Whether you're preparing for your challenging test or seeking to enhance your knowledge, Pioam is here to support you in every step of the way. With our wide range of study materials you can prepare for exam perfectly. Join Pioam today and take your learning to the next level!! 
            </h3>
        </div>
        <div class="box" style="background-color: rgba(250, 250, 7, 0.4);">
            <h1>
                Only for WB Board students
            </h1>
            <h3>
                Hey there, this website is exclusively made for the students who are part of the West Bengal Goverment education system. For class 12 we only contains the Bengali, english, Geography, History, Political Sceience and Biology questions where the students mainly lags. The students from other Boards like CBSE, ICSE, Madrasa Board will have no value from here, luckily for this year only! From next year we will publish your questions too.
            </h3>             
        </div>
        <div class="box" style="background-color: rgba(166, 250, 39, 0.4);">
            <h1>
                Contact Us
            </h1> 
            <ul>
                <p>
                    Phone number : 9432442524
                </p>
                <p>
                    Whatsapp number : 9432442524
                </p>
                <p>
                    Gmail id : nirjharju06@gmail.com
                </p> 
                <p>
                    Instagram id : pioam2023
                    <button onclick="window.location.href='https://instagram.com/in_search_of_peace_05?igshid=MzNlNGNkZWQ4Mg=='" style="background-color: blue; border: solid 2.5px white; color: white;">
                        Follow
                    </button>
                </p>
            </ul>
            <!-- <h3>
                Feel free to express your quaries and feelings!
            </h3> -->
        </div>
        <div class="box" style="background-color: rgba(238, 133, 238, 0.4);">
           <h1>
                About us
           </h1> 
           <ul>
            <p>
                Made by : Nirjhar Das
            </p>
            <p>
                Amla Matter : Studying B. Chemical Engg in Jadavpur University
            </p>
            <p>
                Instagram id : in_search_of_peace_05
                <button onclick="window.location.href='https://instagram.com/in_search_of_peace_05?igshid=MzNlNGNkZWQ4Mg=='" style="background-color: blue; border: solid 2.5px white; color: white;">
                    Follow
                </button>
            </p>
            <p>
                Parent Company : butyne Corporation
            </p>
           </ul>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>
